using System;

namespace Pr1
{
    class Program
    {
        static void Main(string[] args)
        {
            double[] array = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 };
            double all = 0, average = 0;

            Console.Write("Массив:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write(" " + array[i]);
                all = all + array[i];
            }


            average = all / 10;
            Console.WriteLine("\nСреднее значение: " + average);
            Console.Write("Зануляю элементы, которые меньше среднего:");

            for (int i = 0; i < array.Length; i++)
            {
                if (array[i] < average)
                {
                    array[i] = 0;
                }
                Console.Write(" "+ array[i]);
            }
            Console.ReadKey();
        }
    }
}
