using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
			int[] array = { 1, 1, 1, 1, 3, 3, 4, 6, 4, 4, 5, 5, 6, 5, 3, 1, 2};
			int[] replays = new int[10];
            int i = 0, j = 0;

			for (i = 0; i != array.Length; i++)
            {
				replays[array[i]]++;
            }

			for (i = 0; i != 10; i++)
            {
				if (replays[i] > 0)
                {
					Console.WriteLine(i + " - " + replays[i] + " повторов");
                }
            }

			for (i = 0; i != 10; i++)
            {
				while (replays[i] != 0)
                {
                    array[j] = i;
                    j++;
                    replays[i]--;
                }
            }

            Console.Write("Результат: ");

            for (i = 0; i != array.Length; i++)
            {
                if (i == 0)
                {
                    Console.Write(array[i]);
                }
                else
                {
                    Console.Write(", " + array[i]);
                }
            }
            Console.ReadKey();
        }
    }
}